.links-content {
    margin-top: 1rem;
}

.link-navigation::after {
    content: " ";
    display: block;
    clear: both;
}

.card {
    width: 100%;
    font-size: 1rem;
    padding: 10px 20px;
    border-radius: 4px;
    transition-duration: 0.15s;
    margin-bottom: 1rem;
    display: flex;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.12), 0 0 6px 0 rgba(0, 0, 0, 0.04);
}

.card a {
    border: none;
    display: flex;
    align-items: center;
}

.ava {
    width: 3rem !important;
    height: 3rem !important;
    margin: 0 !important;
    margin-right: 1em !important;
    border-radius: 4px;
    pointer-events: none;
    /* 禁用鼠标事件 */
}

.card-header {
    overflow: hidden
}

.card-header a {
    font-style: normal;
    color: #2bbc8a;
    font-weight: bold;
    text-decoration: none;
}

.card-header a:hover {
    color: #d480aa;
    text-decoration: none;
}

.card-header .info {
    font-style: normal;
    color: #a3a3a3;
    font-size: 14px;
    min-width: 0;
    overflow: hidden;
    white-space: nowrap;
}

@media screen and (min-width: 1200px) {
    .card {
        width: calc(25% - 1rem);
        float: left;
        margin-right: 2%;
    }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .card {
        width: calc(33.33% - 1rem);
        float: left;
        margin-right: 2%;
    }
}